{
    "name": "jasonmccreary/double",
    "description": "A modern PHP double library that puts developer experience first.",
    "type": "library",
    "keywords": [
        "testing",
        "double",
        "mock",
        "stub",
        "spy"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Jason McCreary",
            "email": "jason@pureconcepts.net"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "laravel/pint": "^1.29",
        "phpunit/phpunit": "^11.5.50 || ^12.5.8 || ^13.0.3"
    },
    "autoload": {
        "psr-4": {
            "JMac\\Testing\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JMac\\Testing\\Tests\\": "tests/"
        },
        "exclude-from-classmap": [
            "/tests/fixtures/"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
